# AspireApp

./: .project  README.md  pom.xml
TestNgXML/: TestNgSuiteRun.xml
src/main/java/com/aspireapp/automation/factory/: InventoryPageLocators.java  LoginPageLocators.java  ManufacturingPageLocators.java  WebDriverFactory.java
src/main/java/com/aspireapp/automation/models/: BasePage.java  InventoryPageModel.java  LoginPageModel.java  ManufacturingPageModel.java
src/main/java/com/aspireapp/automation/utils/: Constants.java  WaitUtil.java
src/test/java/com/aspireapp/automation/: BaseTest.java
src/test/java/com/aspireapp/automation/test/: InventoryTest.java  LoginTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/desktop/: InventoryTest.html  InventoryTest.xml
test-output/junitreports/: TEST-com.aspireapp.automation.test.InventoryTest.xml  TEST-com.aspireapp.automation.test.LoginTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/desktop/: InventoryTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
